QComboBox {
    /* 边框宽度,线条样式,颜色 */
    border:1px solid black;
    /* 内边框 */
    padding:1px 18px 1px 3px;
    min-width:320px;
    min-height:30px;

    font-size:16px;
}

QComboBox:editable {
    background:green;
}

/* 下拉按钮 */
QComboBox::drop-down {
    /* 按钮位置,右上角 */
    subcontrol-position: top right;
    subcontrol-origin: padding;
    /* 按钮宽度 */
    width: 30px;
    /* 一条边框线控制 */
    border-left-width: 1px;
    border-left-color: black;
    border-left-style: solid;
    background: transparent; /* 下拉箭头的的背景色 */
    padding: 0px 0px 0px 0px; /* 上内边距、右内边距、下内边距、左内边距 */
    image: url(./img/Camlist_atom.png);

}

/*QComboBox::down-arrow:on { image: url(../img/Camlist_atom.png); !* 显示下拉箭头 *! }*/
/*QComboBox::drop-down:hover{ image: url(../img/Camlist_atom.png); !* 显示下拉箭头 *! }*/
/* 下拉列表里的颜色 */
QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: darkgray;
}
QComboBox QAbstractItemView::item {
    font-size:40px;
    min-height:40px;  /* 项的高度（设置pComboBox->setView(new QListView());后，该项才起作用） */
}

/* QComboBox中的垂直滚动条 */
QComboBox QAbstractScrollArea QScrollBar:vertical {
    width: 20px;
}


QLineEdit{
    min-width:350px;
    min-height:30px;
    font-size:22px;
}

QLabel{
    font-size:16px;
}


QPushButton{
    height:30px;
}