QListWidget, QListView, QTreeWidget, QTreeView {
    outline: 0px;
}

QListWidget {

    font-size: 18px;
    color: Black;
    background: #f5f5f5;
}

QListWidget::Item:selected {
    background: #858585;
    border-left: 10px solid #75cdff;
}
HistoryPanel:hover {
    background: rgb(52, 52, 52);
}
QToolBar {
    /* 鑳屾櫙棰滆壊 */
    background-color: white;
}

QToolButton{
        border:2px solid black;
        border-top:1px solid black;
        border-bottom: 1px solid black;
	    border-radius:5px;
	    background-color:	#FCFCFC;

    }
    QToolButton:hover{
        background:#E0FFFF;
    }
QTabWidget{
    background-color:transparent;
}
    QTabWidget::pane{
        border:2px;
    }
    QTabWidget::tab-bar{
        alignment:left;
    }
    QTabBar::tab{
        background:#e1e1e1;
        font-size: 15px;
        color:black;
        min-width:40ex;
        min-height:12ex;
        border-left: 2px solid white;
    }
        QTabBar::tab:hover{
            background:rgb(255, 255, 255, 100);
            color:black;
        }
        QTabBar::tab:selected{
            background:rgb(52, 52, 52);
            color:white;
        }