QTabWidget{
    background-color:transparent;
}
    QTabWidget::pane{
        border:2px;
    }
    QTabWidget::tab-bar{
        alignment:left;
    }
    QTabBar::tab{
        background:#e1e1e1;
        font-size: 15px;
        color:black;
        min-width:40ex;
        min-height:12ex;
        border-left: 2px solid white;
    }
        QTabBar::tab:hover{
            background:rgb(255, 255, 255, 100);
            color:black;
        }
        QTabBar::tab:selected{
            background:rgb(52, 52, 52);
            color:white;
        }